# partner-center-rest-api-client

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cloudesire/microsoftpartnercenter/: MicrosoftPartnerCenterClient.kt
src/main/kotlin/com/cloudesire/microsoftpartnercenter/clients/: AuthClient.kt  CustomerClient.kt  OrderClient.kt  SubscriptionClient.kt
src/main/kotlin/com/cloudesire/microsoftpartnercenter/entities/: AccessToken.kt  Address.kt  BillingProfile.kt  CompanyProfile.kt  Customer.kt  ErrorResponse.kt  Offer.kt  Order.kt  OrderLine.kt  Pagination.kt  Subscription.kt  UserCredentials.kt
src/main/kotlin/com/cloudesire/microsoftpartnercenter/exceptions/: EntityNotFoundException.kt  InvalidActionException.kt  UnauthorizedException.kt
src/main/kotlin/com/cloudesire/microsoftpartnercenter/services/: AuthService.kt  CustomerService.kt  OrderService.kt  ServiceGenerator.kt  SubscriptionService.kt
src/main/kotlin/com/cloudesire/microsoftpartnercenter/utils/: RetrofitErrorConverter.kt
src/main/kotlin/com/cloudesire/partnercenter/: MicrosoftPartnerCenterClient.kt
src/main/kotlin/com/cloudesire/partnercenter/clients/: AuthClient.kt  CustomerClient.kt  OfferClient.kt  OrderClient.kt  SubscriptionClient.kt
src/main/kotlin/com/cloudesire/partnercenter/entities/: AccessToken.kt  Address.kt  Agreement.kt  BillingProfile.kt  CompanyProfile.kt  Contact.kt  Conversion.kt  ConversionResult.kt  Customer.kt  ErrorResponse.kt  Offer.kt  Order.kt  OrderLine.kt  Pagination.kt  Subscription.kt  UserCredentials.kt
src/main/kotlin/com/cloudesire/partnercenter/exceptions/: EntityNotFoundException.kt  InvalidActionException.kt  UnauthorizedException.kt
src/main/kotlin/com/cloudesire/partnercenter/services/: AuthService.kt  CustomerService.kt  OfferService.kt  OrderService.kt  ServiceGenerator.kt  SubscriptionService.kt
src/main/kotlin/com/cloudesire/partnercenter/utils/: RetrofitErrorConverter.kt  RetrofitUtils.kt
src/test/kotlin/com/cloudesire/microsoftpartnercenter/: WorkflowTest.kt
src/test/kotlin/com/cloudesire/partnercenter/: WorkflowTest.kt
utils/: encode-client-secret.py  example.crt  example.key  example.pub.key  generate-jwt.py  requirements.txt  test.js
