buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.artifactory" version "4.6.2"
}

group 'com.cloudesire'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.includeRuntime = true
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = false
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.winterbe:expekt:0.5.0'
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = false
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.cloudesire'
            artifactId 'microsoft-partner-center-api-client'
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'https://artifactory.cloudesire.com/artifactory'
    publish {
        contextUrl = 'https://artifactory.cloudesire.com/artifactory'
        repository {
            repoKey = 'libs-snapshot-local'
            username = "$System.env.ARTIFACTORY_USERNAME"
            password = "$System.env.ARTIFACTORY_PASSWORD"
            maven = true
        }
        defaults {
            publications ('mavenJava')
            publishBuildInfo = false
            publishArtifacts = true
            publishPom = true
        }
    }
}

artifactoryPublish {
    dependsOn jar
}
